<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>情緒指標 | 文本分類</title>
    <!--  -->
    <style>
        body {
            text-align: center;
            font-family: "arial";
        }

        label {
            cursor: pointer;
            border: 1px solid;
            /* margin-right: 20px; */
            padding: 4px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: darkcyan;
            border-radius: 3px;
            display: inline-block;
            color: white;
        }

        #input {
            display: none;
        }

        #submit {
            display: none;
            margin-left: 20px;
        }

        input {
            cursor: pointer;
        }

        .result {
            font-size: 20px;
            color: red;
        }

        .key {
            font-size: 20px;
            color: blue;
        }

        textarea {
            font-size: 18px;
            width: 95%;
        }

        /* #classify {
            text-align: left;
            padding-left: calc(43% - 100px);
        } */
    </style>
    <!--  -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'
        integrity='sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=='
        crossorigin='anonymous'></script>
</head>

<body>
    <h2>【Google NLP 判斷句子的情緒指標及分類】</h2>
    <textarea id="text" name="text" rows="6" cols="60" placeholder="請於此貼入文字"></textarea>
    <!--  -->
    <br>
    <label for="submit" class="btn">進行判斷</label>
    <input type="submit" value="上傳轉換" id="submit">
    <br>
    <!--  -->
    <p><b>情緒分數</b>: 在[-1,1]之間，越高代表越正向</p>
    <span id='score' class='result'>0</span>
    <!--  -->
    <p><b>情緒強度</b>: 代表在正負向上的【激進】程度</p>
    <span id='magnitude' class='result'>0</span>
    <!--  -->
    <p><b>文本分類</b>: 目前只支援英文，顯示分類名稱及信心分數</p>
    <div id='classify' class=''></div>

</body>
<script>
    function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }
    // 
    let submit = $("#submit");
    let textarea = $("#text");
    let score = $("#score");
    let magnitude = $("#magnitude");
    let classify = $("#classify");
    // 
    submit.click(function () {
        let text = textarea.val();
        // let test = 1;
        // 
        if (text == "") {
            alert("請貼入文字");
            return false
        }
        // 
        let init = {
            url: '/emotion_handle',
            method: 'POST',
            data: JSON.stringify({ text }),
            // data: JSON.stringify({ test }),
            contentType: "application/json; charset=utf-8",
            dataType: 'json',
            timeout: 60 * 20 * 1000,
            beforeSend: function (request) {
                request.setRequestHeader("csrf_token", getCookie('csrf_token'));
            },
        };
        // 
        $.ajax(init)
            .done(function (res) {
                score.text(res.score);
                magnitude.text(res.magnitude);
                // 
                let result_classify = res.result_classify;
                if (result_classify.err != "") {
                    classify.text(result_classify.err)
                } else {
                    let data = result_classify.data
                    for (var k in data) {
                        v = data[k]
                        classify.append("<p><span class='key'>" + k + ": </span><span class='result'>" + v + "</span></p>")
                    }
                }
            })
            .fail(function (e) {
                console.log(e);
                detail = e.responseJSON.detail;
                textarea.val(detail);
            })
            .always(function () {

            })
            ;//ajax
    });
</script>

</html>